import math


def area(r):
    '''Возвращает площадь окружности с заданным радиусом r.
        Параметры:
                r (float): радиус окружности
        
        Возвращаемое значение:
                area(r) (float): площадь оружности с заданным радиусом r'''
    return math.pi * r * r


def perimeter(r):
    '''Возвращает периметр окружности с заданным радиусом r.
        Параметры:
                r (float): радиус окружности
        
        Возвращаемое значение:
                perimeter(r) (float): периметр окружности с заданным радиусом r'''
    return 2 * math.pi * r

