def area(a, b, c):
    '''Возвращает полупериметр треугольника с заданными сторонами a, b, c.

        Параметры:
                a (float): длина первой стороны треугольника
                b (float): длина второй стороны треугольника
                b (float): длина третьей стороны треугольника

        Возвращаемое значение:
                area(a, b, c) (float): полупериметр треугольника'''
    return (a + b + c) / 2


def perimeter(a, b, c):
    '''Возвращает периметр треугольника с заданными сторонами a, b, c.

        Параметры:
                a (float): длина первой стороны треугольника
                b (float): длина второй стороны треугольника
                b (float): длина третьей стороны треугольника

        Возвращаемое значение:
                perimeter(a, b, c) (float): периметр треугольника'''
    return a + b + c
